# Copyright (C) 2019 EVBox B.V.
# Copyright (C) 2019 Olliver Schinagl <oliver@schinagl.nl>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

Vagrant.configure("2") do |config|
  config.vm.box = "debian/stretch64"
  config.vm.provision "file", source: "scripts/install.sh", destination: "bootstrap_install.sh"
  config.vm.post_up_message = "Virtual machine created, a few more steps are needed.\nManually add a second network adapter either in bridged or pass-through mode.\nRun the installer script:\n\tvagrant ssh\n\tsudo ./bootstrap_install.sh."

  config.vm.provider "libvirt" do |kvm|
    kvm.driver = "kvm"
    kvm.cpus = 1
    kvm.memory = 256
  end

  config.vm.provider "virtualbox" do |vb|
    vb.cpus = 1
    vb.memory = 256
    vb.customize ["modifyvm", :id, "--cpuexecutioncap", "50"]
  end
end

