# dhcpd.conf

not-authoritative;

group bootstrap {
    authoritative;
    default-lease-time 600;
    option domain-name-servers 8.8.8.8,8.8.4.4;
    server-name "bootstrap-01";

    if substring (option vendor-class-identifier, 0, 10) = "AM335x ROM" {
        filename "/u-boot-spl-dtb.bin";
    } elsif substring (option vendor-class-identifier, 0, 17) = "AM335x U-Boot SPL" {
        filename "/u-boot-dtb.img";
    } else {
        filename "/fitImage.itb";
    }

    subnet 192.168.163.0 netmask 255.255.255.0 {
        next-server 192.168.163.1;
	option ntp-servers 192.168.163.1;
        option routers 192.168.163.1;
        option subnet-mask 255.255.255.0;
        range dynamic-bootp 192.168.163.10 192.168.163.250;
    }
}
